@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: rgb(30, 29, 29);
  width: 100%;
  height: 100vh;
}

nav{
    width: 100%;
    height: 10vh;
    
}
.page{
    background: rgb(30, 29, 29);
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-container form{
   display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    bottom: 4rem;
		float: right;
    
    right: 50px;
    background: #797473;
    padding:5px;
    border-radius:0.5rem;



}
.input-box{
    flex:  1 1 7rem;
    display:flex;
    flex-direction: column;

}
.input-box span{
    font-weight: 500;

}
.input-box input{
    padding:3px;
    outline:none;
    border:none;
    background: #b3a6a1;
    border-radius:0.5 rem;
    font-size:1rem;
}
.form-container form .button{
    flex:1 1 3rem;
    padding:5px 34px;
    border:none;
    border: none;
    border-radius:0.5rem;
    background: #aeaaa8;
    color:#787675;
    font-size: clamp(0.6rem, 1rem 5vw, 3rem);
    transition: 0.1s linear;
}
.form-container form .button:hover{
box-shadow:  0 0 30px #aeaaa8;
background: linear-gradient(to bottom right, #8f8e8c ,  #a7a3a1 40%) ;
}

.main-right {
	margin-bottom: 15px;
}

.container .logo img{
    margin-left: 10px;
    width: 70px;
    filter: drop-shadow(2px 2px 2px rgba(206, 204, 204, 0.779));
}

.container .links a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    margin: 0 20px;
    transition: 0.3s linear;
}

.links a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    background-color: #736f6e;
    height: 3.5px;
    transition: 0.3s linear;
}

.links a:hover::before,
.links a:hover{
    color: #b3a6a1;
    width: 100%;
}

.container .search i{
    color: white;
    cursor: pointer;
    font-size: 1.3rem;
    margin-right: 20px;
}



section .foto{
    width: 100%;
    height: 90vh;
}

section .content{
	padding: 0 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
}

.content .main-content{
    color: white;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.main-content h1{
    font-size: clamp(1rem, 1rem + 5vw, 4rem);
}

.main-content h2{
    color: #4a4746;
    font-size: clamp(2rem, 1rem + 5vw, 3.5rem);
    
}

.main-content p{
    margin-top: 7px;
    color: #d3c9c5;
}

.main-content .order{
    display: flex;
    margin: 20px 10px;
    width: 100%;
    justify-content: space-around;
    min-height: 7vh;
}

.order h3{
    font-size: 1.8rem;
}



.content .image img{
    width: 100%;
    margin-right: 100px;
    transform: rotate(40deg) translateX(900px);
    filter: drop-shadow(-10px -10px 200px #787675);
}


@media (max-width:800px){
    .content{
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }

    .main-content{
        margin: 0 10px;
    }
}

@media (min-width:884px){
    .content .image img{
        min-width: 500px;
    }
}

@media (max-width:440px){
    .links{
        display: none;
    }

    .content .image img{
        width: 100%;
        margin-right: none;
    }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .car-gallery {
    width: 80%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
  }
  
  .featured-car {
    position: relative;
  }
  
  .featured-car img {
    width: 100%;
    height: auto;
  }
  
  .gallery-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .gallery-info h1 {
    font-size: 36px;
    text-align: center;
  }
  
  .gallery-info p {
    font-size: 18px;
    text-align: justify;
  }
  
  .gallery-thumbnails {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .gallery-thumbnails img {
    width: 19%;
    height: auto;
    border: 5px solid #fff;
  }
  
  .signature {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin: 10px;
  }



 

  .foto .container{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   align-items: center;
  }
  .image-gallery img{
   max-width: 90px;
   margin:10px;
  }
 
  
  .content-col h1{
    font-size: 7vmin;
    color:#201d1c;
    margin-top: 70px;
    text-align: center;


  }
  .content-col{
    background-size: cover;
  }
  .content-col .line{
    margin-left: -1px;
  }
  .content-col p{
    padding:0;
    margin: 30px auto;
    text-align: center;

  }
  .container2{
    background-size: cover;

  }
.page-2{
    background-color: #a7a3a192;
}

.row {
	display: flex;
	justify-content: center;
	gap: 80px;
}
.col content-col h1{
  text-align: center;
}

.image-gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr); 
  gap: 0px;
  margin-top: 70px;

}

.image-col {
	display: flex;
	justify-content: center;
}

.image-gallery img {
	max-width: 200px;
  border-radius: px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75); 
  transition: transform 0.3s ease; 
  margin: 0;
}
.image-gallery img:hover {
  transform: scale(1.05); 
}
.rev-section{
  background-color:#524f4dd7;
  background-size: cover;
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row .row-2{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
  background-color: #333;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #6d1515;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media only screen and (max-width: 768px) {
  .row {
      flex-direction: column;
  }
  .col {
      width: 100%;
  }
  .image-gallery img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px; 
  }
}


@media only screen and (max-width: 480px) {
  .image-gallery img {
      width: 100%;
  }
}
@media(max-width: 767px){
 .nav {
  padding: 20px; 
}

.logo img {
  max-width: 100px; 
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.links a {
  margin-bottom: 10px; 
}
.main-content {
  text-align: center; 
}

.image {
  margin-top: 20px; 
}

.form-container {
  margin-top: 20px; 
}

.input-box {
  margin-bottom: 10px; 
}
.foto {
  padding: 20px; 
}

.row {
  display: flex;
  flex-direction: column; 
}

.col {
  margin-bottom: 20px; 
}

}
@media only screen and (max-width: 768px) {
  .main-right {
      flex-direction: column-reverse;
  }
}

/* Медиа-запросы для планшетов */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-content {
      order: 2;
  }

  .main-right {
      order: 1;
  }
}
@media only screen and (max-width: 768px) {
  nav {
      flex-direction: column; /* Располагаем элементы вертикально */
  }

  .logo,
  .links,
  .search {
      width: 100%; /* Элементы занимают всю доступную ширину */
      text-align: left; /* Выравнивание содержимого по центру */
     margin-top: 110px; /* Добавляем отступ между элементами */
  }
}







